<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Nishue - Bitcoin and Cryptocurrency HTML Template</title>
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!-- Google fonts css -->
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
        <!-- Global css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootsnav.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
        <link href="assets/flag-icons/css/flag-icon.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/linearicons.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/responsive.bootstrap.min.css" rel="stylesheet">
        <link href="assets/amcharts/export.css" rel="stylesheet">
        <!-- style css -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- /.End of loader wrapper-->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">            
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="nav-language">
                            <select class="selectpicker" data-width="auto">
                                <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
                                <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
                                <option  data-content='<span class="flag-icon flag-icon-bd"></span> বাংলা'>বাংলা </option>
                            </select>
                        </li>
                        <li><a href="register.html" class="btn nav-btn">Login</a></li>
                        <li><a href="register.html" class="btn nav-btn btn-orange">Sign Up</a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav" data-in="" data-out="">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="lending.html">Lending</a></li>
                        <li><a href="coinmarket.html">Coin market</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="buy.html">Buy</a></li>  
                                <li><a href="sell.html">Sell</a></li>
                                <li><a href="price.html">Pricing Details</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="faq.html">F.A.Q</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>    
        </nav>
        <!-- /. End of Navigation -->
        <div class="page_header" data-parallax-bg-image="assets/img/1920x650-3.jpg" data-parallax-direction="">
            <div class="header-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="haeder-text">
                                <h1>Blog details</h1>
                                <p>It is a long established fact that a reader will be distracted by the readable content
                                    of a page when looking at its layout. The point of using Lorem Ipsum is tha</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  /.End of page header -->
        <div class="ticker">
            <div class="list-wrpaaer">
                <ul id="marquee-horizontal">
                    <li class="list-item">
                        <div class="list-item-currency">BCCEUR </div>
                        <div class="list-item-currency upgrade">
                            <span>1,244.26331 <span class="arrow-up">&#8599;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTCGBP</div>
                        <div class="list-item-currency downgrade">
                            <span>7,088.48 <span class="arrow-down">&#8600;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BCCUSD</div>
                        <div class="list-item-currency downgrade">
                            <span>1,470 <span class="arrow-down">&#8600;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTCEUR</div>
                        <div class="list-item-currency downgrade">
                            <span>8,444.84879 <span class="arrow-down">&#8600;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTCGBP</div>
                        <div class="list-item-currency downgrade">
                            <span>7,088.48 <span class="arrow-down">&#8600;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTCRUB</div>
                        <div class="list-item-currency upgrade">
                            <span>614,411.15205 <span class="arrow-up">&#8599;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTCUSD</div>
                        <div class="list-item-currency downgrade">
                            <span>10,487.9123 <span class="arrow-down">&#8600;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTGBTC</div>
                        <div class="list-item-currency downgrade">
                            <span>0.013 <span class="arrow-down">&#8600;</span></span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item-currency">BTGEUR</div>
                        <div class="list-item-currency upgrade">
                            <span>118.91234 <span class="arrow-up">&#8599;</span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.End of tricker -->
        <div class="blog_wrapper">
            <div class="container">
                <div class="row">
                    <main class="col-sm-8">
                        <div class="post_details">
                            <header class="details-header">
                                <div class="post-cat"><a href="#">Fashion</a><a href="#">Travel</a><a href="#">Lifestyle</a></div>
                                <h2>There are many variations of passages of Lorem Ipsum available, but the majority.</h2>
                                <div class="element-block">
                                    <div class="post_meta">
                                        <span class="post_date"><i class="fa fa-calendar-o"></i><time datetime="2018-01-21T19:00">Jan 21, 2018</time></span> 
                                        <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                    </div>
                                </div>
                            </header>
                            <figure>
                                <img src="assets/img/blog/details-1.jpg" alt="" class="aligncenter img-responsive">
                            </figure>
                            <h3>It is a long established fact that a reader will be distracted. </h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
                                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected
                                humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need 
                                to be sure there isn't anything embarrassing hidden in the middle.</p>
                            <figure>
                                <img src="assets/img/blog/360x250-2.jpg" alt="Image" class="alignright img-responsive">
                            </figure>
                            <p> Oh, you're gonna be in a coma, all right. I care deeply for nature. I care deeply for nature.
                                I'm a monster. I don't criticize you! And if you're worried about criticism, sometimes a diet is 
                                the best defense.</p>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
                                making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                                obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered 
                                the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                                by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                                "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                            <blockquote>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                                by injected humour, or randomised words which don't look even slightly believable.
                            </blockquote>
                            <h3>There are many variations of passages of Lorem Ipsum available.</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
                                making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                                obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered 
                                the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                                by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                                "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                            <figure>
                                <img src="assets/img/blog/360x250-5.jpg" alt="Image" class="alignleft img-responsive">
                            </figure>
                            <p>Oh, you're gonna be in a coma, all right. I care deeply for nature. I care deeply for nature.
                                I'm a monster. I don't criticize you! And if you're worried about criticism, sometimes a diet is 
                                the best defense.
                            </p>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                                here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use 
                                Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                            <h4>It is a long established fact that a reader will be distracted</h4>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Quisque mollis quam vitae arcu cursus lacinia.</li>
                                <li>Praesent condimentum nunc eget ligula rutrum pretium.</li>
                                <li>Fusce rhoncus eros et auctor tincidunt.</li>
                                <li>Donec eu neque at turpis tempus pretium rhoncus sed neque.</li>
                                <li>In nec metus commodo, semper dolor vitae, volutpat lacus.</li>
                                <li>Donec maximus dolor in felis ornare, et euismod enim lobortis.</li>
                            </ul>
                            <p>Source:&nbsp;https://unsplash.com/</p>
                        </div>
                        <!-- /.End of post details -->
                        <div class="comments">
                            <h3 class="comment_title">2 Comments</h3>
                            <div class="media">
                                <div class="media-left">
                                    <img src="assets/img/blog/img_avatar1.png" alt="" class="media-object">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Jahangir Alom <small>Posted on February 19, 2016</small></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#" class="btn link-btn btn-rounded">Reply ⇾</a>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="assets/img/blog/img_avatar2.png" alt="Demo Avatar Jane Doe" class="media-object">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Jane Doe <small>Posted on February 20, 2016</small></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <a href="#" class="btn link-btn btn-rounded">Reply ⇾</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="assets/img/blog/img_avatar1.png" alt="" class="media-object">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">John Doe <small><i>Posted on February 19, 2016</i></small></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#" class="btn link-btn btn-rounded">Reply ⇾</a>
                                </div>
                            </div>
                        </div>
                        <!-- /.End of comment -->
                        <div class="comment_form">
                            <h3 class="replay_title">Leave a Reply </h3>
                            <div class="form-group">
                                <textarea class="form-control" id="textarea" rows="5"></textarea>
                            </div>
                            <div class="form-group row">
                                <label for="name" class="col-sm-2 col-form-label">Name *</label>
                                <div class="col-sm-5">
                                    <input class="form-control" id="name" type="text">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-sm-2 col-form-label">Email *</label>
                                <div class="col-sm-5">
                                    <input class="form-control" id="email" type="text">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="website" class="col-sm-2 col-form-label">Website</label>
                                <div class="col-sm-5">
                                    <input class="form-control" id="website" type="text">
                                </div>
                            </div>
                            <a href="#" class="btn btn-default">Post Comment ⇾</a>
                        </div>
                        <!-- /.End of comment content -->
                    </main>
                    <aside class="col-sm-4 p_l_40">
                        <div class="widget">
                            <h4 class="widget_title">Search here</h4>
                            <form class="sidebar-form navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="q">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div><!-- /.End of sidebar search --> 
                        <div class="widget">
                            <h4 class="widget_title">Recent Post</h4>
                            <div class="post post_list post_list_sm">
                                <div class="post_img">
                                    <a href="#"><img src="assets/img/blog/100x75-1.jpg" alt=""></a>
                                </div>
                                <div class="post_body">
                                    <h4 class="post_heading"><a href="#">Nunc in ante vulputate est fermentum faucibus.</a></h4>
                                    <div class="post_meta">
                                        <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                    </div>
                                </div>
                            </div><!-- End of post list -->
                            <div class="post post_list post_list_sm">
                                <div class="post_img">
                                    <a href="#"><img src="assets/img/blog/100x75-2.jpg" alt=""></a>
                                </div>
                                <div class="post_body">
                                    <h4 class="post_heading"><a href="#">Ut et ipsum nec nulla porttitor ullamcorper.</a></h4>
                                    <div class="post_meta">
                                        <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                    </div>
                                </div>
                            </div><!-- End of post list -->
                            <div class="post post_list post_list_sm">
                                <div class="post_img">
                                    <a href="#"><img src="assets/img/blog/100x75-3.jpg" alt=""></a>
                                </div>
                                <div class="post_body">
                                    <h4 class="post_heading"><a href="#">Fusce ac tortor et lacus volutpat euismod .</a></h4>
                                    <div class="post_meta">
                                        <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                    </div>
                                </div>
                            </div><!-- End of post list -->
                        </div><!--   /.End of recent post -->
                        <div class="widget">
                            <h4 class="widget_title">My Social link</h4>
                            <div class="social_icon">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" class="linkedin" ><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div><!-- /.End of social link -->
                        <div class="widget">
                            <div class="widget_banner">
                                <img src="assets/img/ad-300x250-1.png" class="img-responsive" alt="">
                            </div>
                        </div><!-- /.End of banner -->
                        <div class="widget">
                            <h4 class="widget_title">Categories</h4>
                            <ul class="widget_category">
                                <li><a href="#"><span>#</span>Trends</a></li>
                                <li><a href="#"><span>#</span>Hosting</a></li>
                                <li><a href="#"><span>#</span>Wordpress</a></li>
                                <li><a href="#"><span>#</span>Lifestyle</a></li>
                                <li><a href="#"><span>#</span>Computering</a></li>
                                <li><a href="#"><span>#</span>WebsiteDesign</a></li>
                                <li><a href="#"><span>#</span>PHP</a></li>
                            </ul>
                        </div><!-- /.End of category -->
                    </aside>
                </div>
            </div>
        </div>
        <!-- /.End of page content -->
        <footer class="footer">
            <div class="footer-breadcrumbs">
                <div class="container">
                    <div class="breadcrumbs-row">
                        <ul class="f_breadcrumbs">
                            <li><a href="#"><span>Home</span></a></li>
                            <li><a href="#"><span>About</span></a></li>
                        </ul>
                        <div class="scroll-top" id="back-to-top">
                            <div class="scroll-top-text"><span>Scroll to Top</span></div>
                            <div class="scroll-top-icon"><i class="fa fa-angle-up"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of breadcrumbs -->
            <div class="action_btn_inner">
                <a href="register.html#tab1" class="action_btn">
                    <span class="action_title">Register</span>
                    <span class="lnr lnr-chevron-right action_icon"></span>
                    <span class="action_sub_title">Join the new era of cryptocurrency exchange</span>
                </a>
                <a href="register.html#tab2" class="action_btn">
                    <span class="action_title">Sign in</span>
                    <span class="lnr lnr-chevron-right action_icon"></span>
                    <span class="action_sub_title">Access the cryptocurrency experience you deserve</span>
                </a>
            </div>
            <!-- /.End of action button -->
            <div class="main_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div class="widget-contact">
                                <ul class="list-icon">
                                    <li><i class="fa fa-map-marker"></i> 1355 Market Street, Suite 900
                                        <br>San Francisco, CA 94103</li>
                                    <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto:first.last@example.com">first.last@example.com</a>
                                    </li>
                                    <li>
                                        <br><i class="fa fa-clock-o"></i>Monday - Friday: <strong>08:00 - 22:00</strong>
                                        <br>Saturday, Sunday: <strong>Closed</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-4 col-md-offset-1">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="footer-box">
                                        <h3 class="footer-title">Our Company</h3>
                                        <ul class="footer-list">
                                            <li><a href="#">Customer support</a></li>
                                            <li><a href="#">Help center</a></li>
                                            <li><a href="#">Fees & Limits</a></li>
                                            <li><a href="#">Referral Program</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">24/7 Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="footer-box">
                                        <h3 class="footer-title">Service</h3>
                                        <ul class="footer-list">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="exchange.html">Exchange Bitcoin</a></li>
                                            <li><a href="blog.html">Blog news</a></li>
                                            <li><a href="#">Our Team Member</a></li>
                                            <li><a href="#">Roadmap Bitcoin</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="newsletter-box">
                                <h3 class="footer-title">Email Newslatter</h3>
                                <p>Subscribe to our newsletter!</p>
                                <form class='newsletter-form' action='#' method='post'><input type='hidden' name='form-name' value='form 4' />
                                    <input placeholder="Email Address" type="text">
                                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                    <div class="envelope">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of main footer -->
            <div class="sub_footer">
                <div class="container">
                    <div class="logos-wrapper">
                        <div class="logos-row">
                            <div class="social-content">
                                <div class="social-row">
                                    <div class="social_icon">
                                        <a href="#" class=""><i class="fa fa-facebook"></i></a>
                                        <a href="#" class=""><i class="fa fa-twitter"></i></a>
                                        <a href="#" class=""><i class="fa fa-instagram"></i></a>
                                        <a href="#" class=""><i class="fa fa-youtube-play"></i></a>
                                        <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="f-language">
                                        <select class="selectpicker" data-width="fit">
                                            <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
                                            <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
                                            <option  data-content='<span class="flag-icon flag-icon-bd"></span> বাংলা'>বাংলা </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copyright">
                            <span>Copyright Â© 2018. All rights reserved</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of sub footer -->
        </footer>
        <!-- /.End of footer -->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootsnav.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/parallax-background.min.js"></script>
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/dataTables.bootstrap.min.js"></script>
        <script src="assets/js/dataTables.responsive.min.js"></script>
        <script src="assets/js/responsive.bootstrap.min.js"></script>
        <script src="assets/js/jquery.marquee.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>