<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Nishue - Bitcoin and Cryptocurrency HTML Template</title>
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!-- Google fonts css -->
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
        <!-- Global css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootsnav.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
        <link href="assets/flag-icons/css/flag-icon.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/linearicons.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/responsive.bootstrap.min.css" rel="stylesheet">
        <link href="assets/amcharts/export.css" rel="stylesheet">
        <!-- style css -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- /.End of loader wrapper-->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">            
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="nav-language">
                            <select class="selectpicker" data-width="auto">
                                <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
                                <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
                                <option  data-content='<span class="flag-icon flag-icon-bd"></span> বাংলা'>বাংলা </option>
                            </select>
                        </li>
                        <li><a href="register.html" class="btn nav-btn">Login</a></li>
                        <li><a href="register.html" class="btn nav-btn btn-orange">Sign Up</a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav" data-in="" data-out="">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="lending.html">Lending</a></li>
                        <li><a href="coinmarket.html">Coin market</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="buy.html">Buy</a></li>  
                                <li><a href="sell.html">Sell</a></li>
                                <li><a href="price.html">Pricing Details</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="faq.html">F.A.Q</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>    
        </nav>
        <!-- /. End of Navigation -->
        <div class="page_header" data-parallax-bg-image="assets/img/1920x650-6.jpg" data-parallax-direction="">
            <div class="header-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="haeder-text">
                                <h1>Buy</h1>
                                <p>It is a long established fact that a reader will be distracted by the readable content
                                    of a page when looking at its layout. The point of using Lorem Ipsum is tha</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  /.End of page header -->
        <div class="buySell_content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
                        <div class="form-content">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">CryptoCurrency Name</label>
                                    <div class="col-sm-8">
                                        <select class="selectpicker" data-width="100%">
                                            <option>Select Cryptocurrency</option>
                                            <option>Bitcoin</option>
                                            <option>Dash</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Sell Amount</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control input-solid" disabled id="s_amount">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-4">
                                        <h3 class="form-title">Rate:</h3>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Currency</th>
                                                        <th>Payable</th>
                                                        <th>Rate</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>USD</td>
                                                        <td>$</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Central African XAF</td>
                                                        <td>XAF</td>
                                                        <td>0</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Your Wallet ID</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control input-solid" id="wallet_ID">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Company Wallet ID</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control input-solid" id="c_wallet_ID">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-offset-4 col-sm-8">
                                        <h3 class="form-title">How do you receive money:</h3>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">CryptoCurrency Name</label>
                                    <div class="col-sm-8">
                                        <select class="selectpicker" data-width="100%">
                                            <option>Mustard</option>
                                            <option>Ketchup</option>
                                            <option>Relish</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Account Info</label>
                                    <div class="col-sm-8">
                                        <textarea class="form-control input-solid" rows="5" id="comment"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-4 col-sm-8">
                                        <button type="submit" class="btn btn-default mr-10">Buy</button>
                                        <button type="submit" class="btn btn-orange">Cancel</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.End of buy & sell content -->
        <footer class="footer">
            <div class="footer-breadcrumbs">
                <div class="container">
                    <div class="breadcrumbs-row">
                        <ul class="f_breadcrumbs">
                            <li><a href="#"><span>Home</span></a></li>
                            <li><a href="#"><span>About</span></a></li>
                        </ul>
                        <div class="scroll-top" id="back-to-top">
                            <div class="scroll-top-text"><span>Scroll to Top</span></div>
                            <div class="scroll-top-icon"><i class="fa fa-angle-up"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of breadcrumbs -->
            <div class="action_btn_inner">
                <a href="register.html#tab1" class="action_btn">
                    <span class="action_title">Register</span>
                    <span class="lnr lnr-chevron-right action_icon"></span>
                    <span class="action_sub_title">Join the new era of cryptocurrency exchange</span>
                </a>
                <a href="register.html#tab2" class="action_btn">
                    <span class="action_title">Sign in</span>
                    <span class="lnr lnr-chevron-right action_icon"></span>
                    <span class="action_sub_title">Access the cryptocurrency experience you deserve</span>
                </a>
            </div>
            <!-- /.End of action button -->
            <div class="main_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div class="widget-contact">
                                <ul class="list-icon">
                                    <li><i class="fa fa-map-marker"></i> 1355 Market Street, Suite 900
                                        <br>San Francisco, CA 94103</li>
                                    <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto:first.last@example.com">first.last@example.com</a>
                                    </li>
                                    <li>
                                        <br><i class="fa fa-clock-o"></i>Monday - Friday: <strong>08:00 - 22:00</strong>
                                        <br>Saturday, Sunday: <strong>Closed</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-4 col-md-offset-1">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="footer-box">
                                        <h3 class="footer-title">Our Company</h3>
                                        <ul class="footer-list">
                                            <li><a href="#">Customer support</a></li>
                                            <li><a href="#">Help center</a></li>
                                            <li><a href="#">Fees & Limits</a></li>
                                            <li><a href="#">Referral Program</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">24/7 Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="footer-box">
                                        <h3 class="footer-title">Service</h3>
                                        <ul class="footer-list">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="exchange.html">Exchange Bitcoin</a></li>
                                            <li><a href="blog.html">Blog news</a></li>
                                            <li><a href="#">Our Team Member</a></li>
                                            <li><a href="#">Roadmap Bitcoin</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="newsletter-box">
                                <h3 class="footer-title">Email Newslatter</h3>
                                <p>Subscribe to our newsletter!</p>
                                <form class='newsletter-form' action='#' method='post'><input type='hidden' name='form-name' value='form 4' />
                                    <input placeholder="Email Address" type="text">
                                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                    <div class="envelope">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of main footer -->
            <div class="sub_footer">
                <div class="container">
                    <div class="logos-wrapper">
                        <div class="logos-row">
                            <div class="social-content">
                                <div class="social-row">
                                    <div class="social_icon">
                                        <a href="#" class=""><i class="fa fa-facebook"></i></a>
                                        <a href="#" class=""><i class="fa fa-twitter"></i></a>
                                        <a href="#" class=""><i class="fa fa-instagram"></i></a>
                                        <a href="#" class=""><i class="fa fa-youtube-play"></i></a>
                                        <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="f-language">
                                        <select class="selectpicker" data-width="fit">
                                            <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
                                            <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
                                            <option  data-content='<span class="flag-icon flag-icon-bd"></span> বাংলা'>বাংলা </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copyright">
                            <span>Copyright Â© 2018. All rights reserved</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of sub footer -->
        </footer>
        <!-- /.End of footer -->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootsnav.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/parallax-background.min.js"></script>
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/dataTables.bootstrap.min.js"></script>
        <script src="assets/js/dataTables.responsive.min.js"></script>
        <script src="assets/js/responsive.bootstrap.min.js"></script>
        <script src="assets/js/jquery.marquee.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>