<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Nishue - Bitcoin and Cryptocurrency HTML Template</title>
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!-- Google fonts css -->
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
        <!-- Global css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootsnav.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
        <link href="assets/flag-icons/css/flag-icon.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/linearicons.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/responsive.bootstrap.min.css" rel="stylesheet">
        <link href="assets/amcharts/export.css" rel="stylesheet">
        <!-- style css -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- /.End of loader wrapper-->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">            
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="nav-language">
                            <select class="selectpicker" data-width="auto">
                                <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
                                <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
                                <option  data-content='<span class="flag-icon flag-icon-bd"></span> বাংলা'>বাংলা </option>
                            </select>
                        </li>
                        <li><a href="register.html" class="btn nav-btn">Login</a></li>
                        <li><a href="register.html" class="btn nav-btn btn-orange">Sign Up</a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav" data-in="" data-out="">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="lending.html">Lending</a></li>
                        <li class="active"><a href="coinmarket.html">Coin market</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="buy.html">Buy</a></li>  
                                <li><a href="sell.html">Sell</a></li>
                                <li><a href="price.html">Pricing Details</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="faq.html">F.A.Q</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>    
        </nav>
        <!-- /. End of Navigation -->
        <div class="page_header" data-parallax-bg-image="assets/img/1920x650-5.jpg" data-parallax-direction="">
            <div class="header-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="haeder-text">
                                <h1>Bitcoin Currency Prices</h1>
                                <p>It is a long established fact that a reader will be distracted by the readable content
                                    of a page when looking at its layout. The point of using Lorem Ipsum is tha</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  /.End of page header -->
        <div class="currency-table">
            <div class="with-nav-tabs currency-tabs">
                <div class="tab-header">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#crypto" data-toggle="tab">Crypto</a></li>
                        <li><a href="#forex" data-toggle="tab">Forex</a></li>
                        <li><a href="#stocks" data-toggle="tab">Stocks</a></li>
                    </ul>
                </div>
                <div class="container">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="crypto">
                            <table id="cryptoTable" class="table table-striped table-hover nowrap">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Ticker</th>
                                        <th>Price</th>
                                        <th>Capitalization</th>
                                        <th>Max Quantity</th>
                                        <th>1D change</th>
                                        <th>Graph</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/BTC.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Bitcoin</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">BTC</span></td>
                                        <td><span class="value_price">$8,874.19</span></td>
                                        <td><span class="value_cap">$150.36 B</span></td>
                                        <td><span class="value_max_quantity">21 M</span></td>
                                        <td><span class="value_d1_return percent_positive">+13.08%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/ETH.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Ethereum</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">ETH</span></td>
                                        <td><span class="value_price">$864.14</span></td>
                                        <td><span class="value_cap">$85.68 B</span></td>
                                        <td><span class="value_max_quantity">Unlimited</span></td>
                                        <td><span class="value_d1_return percent_positive">+6.82%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/XRP.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Ripple</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">XRP</span></td>
                                        <td><span class="value_price">$1.06</span></td>
                                        <td><span class="value_cap">$43.16 B</span></td>
                                        <td><span class="value_max_quantity">99.99 B</span></td>
                                        <td><span class="value_d1_return percent_positive">+43.04%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/LTC.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Litecoin</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">LTC</span></td>
                                        <td><span class="value_price">$145.25</span></td>
                                        <td><span class="value_cap">$8.05 B</span></td>
                                        <td><span class="value_max_quantity">84 M</span></td>
                                        <td><span class="value_d1_return percent_negative">-11.53%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#e34828" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/tron.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">TRON</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">TRX</span></td>
                                        <td><span class="value_price">$0.04</span></td>
                                        <td><span class="value_cap">$2.73 B</span></td>
                                        <td><span class="value_max_quantity">Unlimited</span></td>
                                        <td><span class="value_d1_return percent_negative">-18.58%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#e34828" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/BTG.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Bitcoin Gold</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">BTG</span></td>
                                        <td><span class="value_price">$108.07</span></td>
                                        <td><span class="value_cap">$381,159</span></td>
                                        <td><span class="value_max_quantity">Unlimited</span></td>
                                        <td><span class="value_d1_return percent_positive">-12.93%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/qtum.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Qtum</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">BTG</span></td>
                                        <td><span class="value_price">$108.07</span></td>
                                        <td><span class="value_cap">$381,159</span></td>
                                        <td><span class="value_max_quantity">Unlimited</span></td>
                                        <td><span class="value_d1_return percent_negative">-12.93%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#e34828" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/stellar.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Stellar</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">XLM</span></td>
                                        <td><span class="value_price">$0.35</span></td>
                                        <td><span class="value_cap">$6.69 B</span></td>
                                        <td><span class="value_max_quantity">103.27 B</span></td>
                                        <td><span class="value_d1_return percent_positive">-13.7%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/DASH.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Dash</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">DASH</span></td>
                                        <td><span class="value_price">$578.69</span></td>
                                        <td><span class="value_cap">$4.55 B</span></td>
                                        <td><span class="value_max_quantity">18.9 M</span></td>
                                        <td><span class="value_d1_return percent_positive">-13.21%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/ETC.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Ethereum Classic</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">ETC</span></td>
                                        <td><span class="value_price">$22.23</span></td>
                                        <td><span class="value_cap">$2.21 B</span></td>
                                        <td><span class="value_max_quantity">Unlimited</span></td>
                                        <td><span class="value_d1_return percent_positive">-17.05%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/ZEC.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Zcash</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">ZEC</span></td>
                                        <td><span class="value_price">$22.23</span></td>
                                        <td><span class="value_cap">$2.21 B</span></td>
                                        <td><span class="value_max_quantity">140.25 M</span></td>
                                        <td><span class="value_d1_return percent_positive">-17.05%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/neo.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Neo</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">NEO</span></td>
                                        <td><span class="value_price">$22.23</span></td>
                                        <td><span class="value_cap">$2.21 B</span></td>
                                        <td><span class="value_max_quantity">140.25 M</span></td>
                                        <td><span class="value_d1_return percent_positive">-17.05%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="forex">
                            <table id="forexTable" class="table table-striped table-hover nowrap">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Ticker</th>
                                        <th>Bid</th>
                                        <th>Ask</th>
                                        <th>Spread</th>
                                        <th>1D change</th>
                                        <th>Graph</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/EURGBP.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">EUR/GBP</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">EURGBP</span></td>
                                        <td><span class="value_price">0.88621</span></td>
                                        <td><span class="value_cap">0.88649</span></td>
                                        <td><span class="value_spread">0.032%</span></td>
                                        <td><span class="value_d1_return percent_positive">+0.77%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="stocks">
                            <table id="stocksTable" class="table table-striped table-hover nowrap">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Ticker</th>
                                        <th>Price</th>
                                        <th>Capitalization</th>
                                        <th>Industry</th>
                                        <th>1D change</th>
                                        <th>Graph</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/AAPL.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Apple Inc.</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">AAPL</span></td>
                                        <td><span class="value_price">$8,874.19</span></td>
                                        <td><span class="value_cap">$150.36 B</span></td>
                                        <td><span class="value_overflow">Information Technology</span></td>
                                        <td><span class="value_d1_return percent_positive">+13.08%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/GOOG.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Alphabet Inc.</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">GOOGL</span></td>
                                        <td><span class="value_price">$864.14</span></td>
                                        <td><span class="value_cap">$85.68 B</span></td>
                                        <td><span class="value_overflow">Information Technology</span></td>
                                        <td><span class="value_d1_return percent_positive">+6.82%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/AMZN.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Amazon</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">AMZN</span></td>
                                        <td><span class="value_price">$1.06</span></td>
                                        <td><span class="value_cap">$43.16 B</span></td>
                                        <td><span class="value_overflow">Consumer Discretionary</span></td>
                                        <td><span class="value_d1_return percent_positive">+43.04%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/FB.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Facebook</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">FB</span></td>
                                        <td><span class="value_price">$145.25</span></td>
                                        <td><span class="value_cap">$8.05 B</span></td>
                                        <td><span class="value_overflow">Information Technology</span></td>
                                        <td><span class="value_d1_return percent_negative">-11.53%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#e34828" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/MSFT.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Microsoft Corporation</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">MSFT</span></td>
                                        <td><span class="value_price">$0.04</span></td>
                                        <td><span class="value_cap">$2.73 B</span></td>
                                        <td><span class="value_overflow">Information Technology</span></td>
                                        <td><span class="value_d1_return percent_negative">-18.58%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#e34828" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/BTG.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Bitcoin Gold</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">BTG</span></td>
                                        <td><span class="value_price">$108.07</span></td>
                                        <td><span class="value_cap">$381,159</span></td>
                                        <td><span class="value_max_quantity">Unlimited</span></td>
                                        <td><span class="value_d1_return percent_positive">-12.93%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/qtum.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Qtum</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">BTG</span></td>
                                        <td><span class="value_price">$108.07</span></td>
                                        <td><span class="value_cap">$381,159</span></td>
                                        <td><span class="value_max_quantity">Unlimited</span></td>
                                        <td><span class="value_d1_return percent_negative">-12.93%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#e34828" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/stellar.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Stellar</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">XLM</span></td>
                                        <td><span class="value_price">$0.35</span></td>
                                        <td><span class="value_cap">$6.69 B</span></td>
                                        <td><span class="value_max_quantity">103.27 B</span></td>
                                        <td><span class="value_d1_return percent_positive">-13.7%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/DASH.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Dash</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">DASH</span></td>
                                        <td><span class="value_price">$578.69</span></td>
                                        <td><span class="value_cap">$4.55 B</span></td>
                                        <td><span class="value_max_quantity">18.9 M</span></td>
                                        <td><span class="value_d1_return percent_positive">-13.21%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/ETC.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Ethereum Classic</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">ETC</span></td>
                                        <td><span class="value_price">$22.23</span></td>
                                        <td><span class="value_cap">$2.21 B</span></td>
                                        <td><span class="value_max_quantity">Unlimited</span></td>
                                        <td><span class="value_d1_return percent_positive">-17.05%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/ZEC.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Zcash</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">ZEC</span></td>
                                        <td><span class="value_price">$22.23</span></td>
                                        <td><span class="value_cap">$2.21 B</span></td>
                                        <td><span class="value_max_quantity">140.25 M</span></td>
                                        <td><span class="value_d1_return percent_positive">-17.05%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                    <tr data-href="price.html">
                                        <td>
                                            <div class="logo-name">
                                                <div class="item-logo">
                                                    <img src="assets/img/coin-logo/neo.svg" class="img-responsive" alt="">
                                                </div>
                                                <span class="item_name_value">Neo</span>
                                            </div>
                                        </td>
                                        <td><span class="value_ticker">NEO</span></td>
                                        <td><span class="value_price">$22.23</span></td>
                                        <td><span class="value_cap">$2.21 B</span></td>
                                        <td><span class="value_max_quantity">140.25 M</span></td>
                                        <td><span class="value_d1_return percent_positive">-17.05%</span></td>
                                        <td>
                                            <span class="value_graph"><svg viewBox="0 0 500 100" class="chart"> <polyline fill="none" stroke="#35a947" stroke-width="5" points=" 00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90 180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40 320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80 "/> </svg></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.End of table content -->
        <footer class="footer">
            <div class="footer-breadcrumbs">
                <div class="container">
                    <div class="breadcrumbs-row">
                        <ul class="f_breadcrumbs">
                            <li><a href="#"><span>Home</span></a></li>
                            <li><a href="#"><span>About</span></a></li>
                        </ul>
                        <div class="scroll-top" id="back-to-top">
                            <div class="scroll-top-text"><span>Scroll to Top</span></div>
                            <div class="scroll-top-icon"><i class="fa fa-angle-up"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of breadcrumbs -->
            <div class="action_btn_inner">
                <a href="register.html#tab1" class="action_btn">
                    <span class="action_title">Register</span>
                    <span class="lnr lnr-chevron-right action_icon"></span>
                    <span class="action_sub_title">Join the new era of cryptocurrency exchange</span>
                </a>
                <a href="register.html#tab2" class="action_btn">
                    <span class="action_title">Sign in</span>
                    <span class="lnr lnr-chevron-right action_icon"></span>
                    <span class="action_sub_title">Access the cryptocurrency experience you deserve</span>
                </a>
            </div>
            <!-- /.End of action button -->
            <div class="main_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div class="widget-contact">
                                <ul class="list-icon">
                                    <li><i class="fa fa-map-marker"></i> 1355 Market Street, Suite 900
                                        <br>San Francisco, CA 94103</li>
                                    <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto:first.last@example.com">first.last@example.com</a>
                                    </li>
                                    <li>
                                        <br><i class="fa fa-clock-o"></i>Monday - Friday: <strong>08:00 - 22:00</strong>
                                        <br>Saturday, Sunday: <strong>Closed</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-4 col-md-offset-1">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="footer-box">
                                        <h3 class="footer-title">Our Company</h3>
                                        <ul class="footer-list">
                                            <li><a href="#">Customer support</a></li>
                                            <li><a href="#">Help center</a></li>
                                            <li><a href="#">Fees & Limits</a></li>
                                            <li><a href="#">Referral Program</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">24/7 Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="footer-box">
                                        <h3 class="footer-title">Service</h3>
                                        <ul class="footer-list">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="exchange.html">Exchange Bitcoin</a></li>
                                            <li><a href="blog.html">Blog news</a></li>
                                            <li><a href="#">Our Team Member</a></li>
                                            <li><a href="#">Roadmap Bitcoin</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="newsletter-box">
                                <h3 class="footer-title">Email Newslatter</h3>
                                <p>Subscribe to our newsletter!</p>
                                <form class='newsletter-form' action='#' method='post'><input type='hidden' name='form-name' value='form 4' />
                                    <input placeholder="Email Address" type="text">
                                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                    <div class="envelope">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of main footer -->
            <div class="sub_footer">
                <div class="container">
                    <div class="logos-wrapper">
                        <div class="logos-row">
                            <div class="social-content">
                                <div class="social-row">
                                    <div class="social_icon">
                                        <a href="#" class=""><i class="fa fa-facebook"></i></a>
                                        <a href="#" class=""><i class="fa fa-twitter"></i></a>
                                        <a href="#" class=""><i class="fa fa-instagram"></i></a>
                                        <a href="#" class=""><i class="fa fa-youtube-play"></i></a>
                                        <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="f-language">
                                        <select class="selectpicker" data-width="fit">
                                            <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
                                            <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
                                            <option  data-content='<span class="flag-icon flag-icon-bd"></span> বাংলা'>বাংলা </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copyright">
                            <span>Copyright Â© 2018. All rights reserved</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of sub footer -->
        </footer>
        <!-- /.End of footer -->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootsnav.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/parallax-background.min.js"></script>
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/dataTables.bootstrap.min.js"></script>
        <script src="assets/js/dataTables.responsive.min.js"></script>
        <script src="assets/js/responsive.bootstrap.min.js"></script>
        <script src="assets/js/jquery.marquee.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>