<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Nishue - Bitcoin and Cryptocurrency HTML Template</title>
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!-- Google fonts css -->
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
        <!-- Global css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootsnav.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
        <link href="assets/flag-icons/css/flag-icon.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/linearicons.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/responsive.bootstrap.min.css" rel="stylesheet">
        <link href="assets/amcharts/export.css" rel="stylesheet">
        <!-- style css -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- /.End of loader wrapper-->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">            
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="nav-language">
                            <select class="selectpicker" data-width="auto">
                                <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
                                <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
                                <option  data-content='<span class="flag-icon flag-icon-bd"></span> বাংলা'>বাংলা </option>
                            </select>
                        </li>
                        <li><a href="register.html" class="btn nav-btn">Login</a></li>
                        <li><a href="register.html" class="btn nav-btn btn-orange">Sign Up</a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav" data-in="" data-out="">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="lending.html">Lending</a></li>
                        <li><a href="coinmarket.html">Coin market</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="buy.html">Buy</a></li>  
                                <li><a href="sell.html">Sell</a></li>
                                <li class="active"><a href="price.html">Pricing Details</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="faq.html">F.A.Q</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>    
        </nav>
        <!-- /. End of Navigation -->
        <div class="page_header" data-parallax-bg-image="assets/img/1920x650-5.jpg" data-parallax-direction="">
            <div class="header-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="haeder-text">
                                <div class="company-icon">
                                    <img src="assets/img/coin-logo/BTC.svg" alt="">
                                </div>
                                <div class="company">Bitcoin</div>
                                <div class="company-valu">
                                    <div class="company-value-title">Current Price</div>
                                    <div class="company-value-current">
                                        $11,530.0155
                                        <span class="company-value-change">+0.28%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-bg-intro"><img src="assets/img/mask.png" class="intro-round" alt=""></div>
        </div>
        <!--  /.End of page header -->
        <div class="crypto-details">
            <div class="container">
                <div class="crypto-details-info">
                    <div class="info-cell">
                        <div class="info-cell-title">
                            1-Day Change
                        </div>
                        <div class="info-cell-value">
                            <span class="percent_positive">+4.03%</span>
                        </div>
                    </div>
                    <div class="info-cell">
                        <div class="info-cell-title">
                            1-Week Change
                        </div>
                        <div class="info-cell-value">
                            <span class="percent_positive">+17.22%</span>
                        </div>
                    </div>
                    <div class="info-cell">
                        <div class="info-cell-title">
                            1-Month Change
                        </div>
                        <div class="info-cell-value">
                            <span class="percent_positive">+25.59%</span>
                        </div>
                    </div>
                    <div class="info-cell">
                        <div class="info-cell-title">
                            YTD Change
                        </div>
                        <div class="info-cell-value">
                            <span class="percent_negative">-16.78%</span>
                        </div>
                    </div>
                </div>
                <div class="crypto-details-info">
                    <div class="info-cell">
                        <div class="info-cell-title">
                            Market Cap
                        </div>
                        <div class="info-cell-value">
                            <span>$195.04 B</span>
                        </div>
                    </div>
                    <div class="info-cell">
                        <div class="info-cell-title">
                            Volume (24h)
                        </div>
                        <div class="info-cell-value">
                            <span>$6.15 B</span>
                        </div>
                    </div>
                    <div class="info-cell">
                        <div class="info-cell-title">
                            In Circulation
                        </div>
                        <div class="info-cell-value">
                            <span>16.9 M</span>
                        </div>
                    </div>
                    <div class="info-cell">
                        <div class="info-cell-title">
                            Max Quantity
                        </div>
                        <div class="info-cell-value">
                            <span>21,000,000</span>
                        </div>
                    </div>
                </div>
                <div class="more">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Morbi placerat imperdiet risus quis blandit. Ut lobortis elit luctus, feugiat erat vitae, interdum diam. Nam sit amet arcu vitae justo lacinia ultricies nec eget tellus. Curabitur id sapien massa. In hac <a href="#">habitasse</a> platea dictumst. Integer tristique leo consectetur libero pretium pretium. Nunc sed mauris magna. Praesent varius purus id turpis iaculis iaculis. Nulla <em>convallis magna nunc</em>, id rhoncus massa ornare in. Donec 
                    et feugiat sem, ac rhoncus mauris. Quisque eget tempor massa.
                </div>
            </div>
        </div>
        <div class="pricing-new">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="price-chart">
                            <div id="chartdiv"></div>	
                        </div>
                        <!-- /.End of chart -->
                        <div class="widget_banner">
                            <img src="assets/img/add-728x90-1.png" class="img-responsive center-block" alt="">
                        </div>
                        <!-- /.End of banner widget -->
                        <h4 class="widget_title">Pricing News</h4>
                        <div class="post post_list post_list_md">
                            <div class="post_img">
                                <a href="blog-details.html"><img src="assets/img/blog/240x160-1.jpg" alt=""></a>
                            </div>
                            <div class="post_body">
                                <h3 class="post_heading"><a href="blog-details.html"><strong>Aliquam</strong> <span class="dash">—</span> rutrum neque scelerisque mauris placerat, sed mollis.</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
                                <div class="post_meta">
                                    <span class="post_date"><i class="fa fa-calendar-o"></i><time datetime="2018-01-21T19:00">Jan 21, 2018</time></span> 
                                    <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                </div>
                            </div>
                        </div><!-- /.End of post list -->
                        <div class="post post_list post_list_md">
                            <div class="post_img">
                                <a href="blog-details.html"><img src="assets/img/blog/240x160-2.jpg" alt=""></a>
                            </div>
                            <div class="post_body">
                                <h3 class="post_heading"><a href="blog-details.html"><strong>IFusce</strong> <span class="dash">—</span> ac tortor et lacus volutpat euismod in nec erat.</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
                                <div class="post_meta">
                                    <span class="post_date"><i class="fa fa-calendar-o"></i><time datetime="2018-01-21T19:00">Jan 21, 2018</time></span> 
                                    <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                </div>
                            </div>
                        </div><!-- /.End of post list -->
                        <div class="post post_list post_list_md">
                            <div class="post_img">
                                <a href="#"><img src="assets/img/blog/240x160-3.jpg" alt=""></a>
                            </div>
                            <div class="post_body">
                                <h3 class="post_heading"><a href="#"><strong>Established</strong> <span class="dash">—</span> fact that a reader will be distracted by the readable.</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
                                <div class="post_meta">
                                    <span class="post_date"><i class="fa fa-calendar-o"></i><time datetime="2018-01-21T19:00">Jan 21, 2018</time></span> 
                                    <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                </div>
                            </div>
                        </div><!-- /.End of post list -->
                        <div class="post post_list post_list_md">
                            <div class="post_img">
                                <a href="#"><img src="assets/img/blog/240x160-4.jpg" alt=""></a>
                            </div>
                            <div class="post_body">
                                <h3 class="post_heading"><a href="#"><strong>Aenean</strong> <span class="dash">—</span> hendrerit felis vitae neque malesuada, at condimentum.</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
                                <div class="post_meta">
                                    <span class="post_date"><i class="fa fa-calendar-o"></i><time datetime="2018-01-21T19:00">Jan 21, 2018</time></span> 
                                    <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                </div>
                            </div>
                        </div><!-- /.End of post list -->
                        <div class="post post_list post_list_md">
                            <div class="post_img">
                                <a href="#"><img src="assets/img/blog/240x160-5.jpg" alt=""></a>
                            </div>
                            <div class="post_body">
                                <h3 class="post_heading"><a href="#"><strong>Suspendisse</strong> <span class="dash">—</span> eu justo maximus, pellentesque enim efficitur.</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
                                <div class="post_meta">
                                    <span class="post_date"><i class="fa fa-calendar-o"></i><time datetime="2018-01-21T19:00">Jan 21, 2018</time></span> 
                                    <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                </div>
                            </div>
                        </div><!-- /.End of post list -->
                        <div class="post post_list post_list_md">
                            <div class="post_img">
                                <a href="#"><img src="assets/img/blog/240x160-6.jpg" alt=""></a>
                            </div>
                            <div class="post_body">
                                <h3 class="post_heading"><a href="#"><strong>Suspendisse</strong> <span class="dash">—</span> eu justo maximus, pellentesque enim efficitur.</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
                                <div class="post_meta">
                                    <span class="post_date"><i class="fa fa-calendar-o"></i><time datetime="2018-01-21T19:00">Jan 21, 2018</time></span> 
                                    <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                </div>
                            </div>
                        </div><!-- /.End of post list -->
                        <ul class="pagination">
                            <li class="disabled"><a href="#">&#8701;</a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="page-numbers"><span>...</span></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">&#8702;</a></li>
                        </ul>
                        <!-- /.End of pagination -->
                    </div>
                    <aside class="col-sm-4 p_l_40">
                        <div class="widget">
                            <h4 class="widget_title">Search here</h4>
                            <form class="sidebar-form navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="q">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div><!-- /.End of sidebar search --> 
                        <div class="widget">
                            <h4 class="widget_title">Recent Post</h4>
                            <div class="post post_list post_list_sm">
                                <div class="post_img">
                                    <a href="#"><img src="assets/img/blog/100x75-1.jpg" alt=""></a>
                                </div>
                                <div class="post_body">
                                    <h4 class="post_heading"><a href="#">Nunc in ante vulputate est fermentum faucibus.</a></h4>
                                    <div class="post_meta">
                                        <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                    </div>
                                </div>
                            </div><!-- End of post list -->
                            <div class="post post_list post_list_sm">
                                <div class="post_img">
                                    <a href="#"><img src="assets/img/blog/100x75-2.jpg" alt=""></a>
                                </div>
                                <div class="post_body">
                                    <h4 class="post_heading"><a href="#">Ut et ipsum nec nulla porttitor ullamcorper.</a></h4>
                                    <div class="post_meta">
                                        <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                    </div>
                                </div>
                            </div><!-- End of post list -->
                            <div class="post post_list post_list_sm">
                                <div class="post_img">
                                    <a href="#"><img src="assets/img/blog/100x75-3.jpg" alt=""></a>
                                </div>
                                <div class="post_body">
                                    <h4 class="post_heading"><a href="#">Fusce ac tortor et lacus volutpat euismod .</a></h4>
                                    <div class="post_meta">
                                        <span class="comment_link"><a href="#"><i class="fa fa-comment-o"></i>9 Comments</a></span>
                                    </div>
                                </div>
                            </div><!-- End of post list -->
                        </div><!--   /.End of recent post -->
                        <div class="widget">
                            <h4 class="widget_title">My Social link</h4>
                            <div class="social_icon">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" class="linkedin" ><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div><!-- /.End of social link -->
                        <div class="widget">
                            <div class="widget_banner">
                                <img src="assets/img/ad-300x250-1.png" class="img-responsive" alt="">
                            </div>
                        </div><!-- /.End of banner -->
                        <div class="widget">
                            <h4 class="widget_title">Categories</h4>
                            <ul class="widget_category">
                                <li><a href="#"><span>#</span>Trends</a></li>
                                <li><a href="#"><span>#</span>Hosting</a></li>
                                <li><a href="#"><span>#</span>Wordpress</a></li>
                                <li><a href="#"><span>#</span>Lifestyle</a></li>
                                <li><a href="#"><span>#</span>Computering</a></li>
                                <li><a href="#"><span>#</span>WebsiteDesign</a></li>
                                <li><a href="#"><span>#</span>PHP</a></li>
                            </ul>
                        </div><!-- /.End of category -->
                    </aside>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-breadcrumbs">
                <div class="container">
                    <div class="breadcrumbs-row">
                        <ul class="f_breadcrumbs">
                            <li><a href="#"><span>Home</span></a></li>
                            <li><a href="#"><span>About</span></a></li>
                        </ul>
                        <div class="scroll-top" id="back-to-top">
                            <div class="scroll-top-text"><span>Scroll to Top</span></div>
                            <div class="scroll-top-icon"><i class="fa fa-angle-up"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of breadcrumbs -->
            <div class="action_btn_inner">
                <a href="register.html#tab1" class="action_btn">
                    <span class="action_title">Register</span>
                    <span class="lnr lnr-chevron-right action_icon"></span>
                    <span class="action_sub_title">Join the new era of cryptocurrency exchange</span>
                </a>
                <a href="register.html#tab2" class="action_btn">
                    <span class="action_title">Sign in</span>
                    <span class="lnr lnr-chevron-right action_icon"></span>
                    <span class="action_sub_title">Access the cryptocurrency experience you deserve</span>
                </a>
            </div>
            <!-- /.End of action button -->
            <div class="main_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div class="widget-contact">
                                <ul class="list-icon">
                                    <li><i class="fa fa-map-marker"></i> 1355 Market Street, Suite 900
                                        <br>San Francisco, CA 94103</li>
                                    <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto:first.last@example.com">first.last@example.com</a>
                                    </li>
                                    <li>
                                        <br><i class="fa fa-clock-o"></i>Monday - Friday: <strong>08:00 - 22:00</strong>
                                        <br>Saturday, Sunday: <strong>Closed</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-4 col-md-offset-1">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="footer-box">
                                        <h3 class="footer-title">Our Company</h3>
                                        <ul class="footer-list">
                                            <li><a href="#">Customer support</a></li>
                                            <li><a href="#">Help center</a></li>
                                            <li><a href="#">Fees & Limits</a></li>
                                            <li><a href="#">Referral Program</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">24/7 Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="footer-box">
                                        <h3 class="footer-title">Service</h3>
                                        <ul class="footer-list">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="exchange.html">Exchange Bitcoin</a></li>
                                            <li><a href="blog.html">Blog news</a></li>
                                            <li><a href="#">Our Team Member</a></li>
                                            <li><a href="#">Roadmap Bitcoin</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="newsletter-box">
                                <h3 class="footer-title">Email Newslatter</h3>
                                <p>Subscribe to our newsletter!</p>
                                <form class='newsletter-form' action='#' method='post'><input type='hidden' name='form-name' value='form 4' />
                                    <input placeholder="Email Address" type="text">
                                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                    <div class="envelope">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of main footer -->
            <div class="sub_footer">
                <div class="container">
                    <div class="logos-wrapper">
                        <div class="logos-row">
                            <div class="social-content">
                                <div class="social-row">
                                    <div class="social_icon">
                                        <a href="#" class=""><i class="fa fa-facebook"></i></a>
                                        <a href="#" class=""><i class="fa fa-twitter"></i></a>
                                        <a href="#" class=""><i class="fa fa-instagram"></i></a>
                                        <a href="#" class=""><i class="fa fa-youtube-play"></i></a>
                                        <a href="#" class=""><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="f-language">
                                        <select class="selectpicker" data-width="fit">
                                            <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
                                            <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
                                            <option  data-content='<span class="flag-icon flag-icon-bd"></span> বাংলা'>বাংলা </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copyright">
                            <span>Copyright Â© 2018. All rights reserved</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.End of sub footer -->
        </footer>
        <!-- /.End of footer -->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootsnav.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/parallax-background.min.js"></script>
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/dataTables.bootstrap.min.js"></script>
        <script src="assets/js/dataTables.responsive.min.js"></script>
        <script src="assets/js/responsive.bootstrap.min.js"></script>
        <script src="assets/js/jquery.marquee.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/amcharts/amcharts.js"></script>
        <script src="assets/amcharts/serial.js"></script>
        <script src="assets/amcharts/amstock.js"></script>
        <script src="assets/amcharts/export.min.js"></script>
        <script src="assets/amcharts/script.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>