<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Nishue - Bitcoin and Cryptocurrency HTML Template</title>
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!-- Google fonts css -->
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
        <!-- Global css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootsnav.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
        <link href="assets/flag-icons/css/flag-icon.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/linearicons.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/responsive.bootstrap.min.css" rel="stylesheet">
        <link href="assets/amcharts/export.css" rel="stylesheet">
        <!-- style css -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- /.End of loader wrapper-->
        <div class="reg-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-md-6">
                        <div class="">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1" data-toggle="tab">Register</a></li>
                                <li><a href="#tab2" data-toggle="tab">Log in</a></li>
                            </ul>
                            <div class="social_list">
                                <a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="facebook-icon"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="facebook-icon"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="facebook-icon"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab1">
                                    <form>
                                        <span class="input">
                                            <input class="input__field" type="text" id="input-1">
                                            <label class="input__label" for="input-1">
                                                <span class="input__label-content" data-content="E-MAIL">E-MAIL</span>
                                            </label>
                                        </span>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> I have read and accept Global Crypto <a href="#" class="checkbox-link">Privacy policy</a> and<br>
                                                <a href="#" class="checkbox-link">Terms of Use</a>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Your Password at Global Crypto are encrypted and Secured
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-reg">Register</button>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="tab2">
                                    <form>
                                        <span class="input">
                                            <input class="input__field" type="text" id="input-2">
                                            <label class="input__label" for="input-2">
                                                <span class="input__label-content" data-content="E-MAIL">E-MAIL</span>
                                            </label>
                                        </span>
                                        <span class="input">
                                            <input class="input__field" type="password" id="input-3">
                                            <label class="input__label" for="input-3">
                                                <span class="input__label-content" data-content="Password">Password</span>
                                            </label>
                                        </span>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Don't have an account? <a href="#" class="checkbox-link">Sign up</a> Now
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-reg">Log in</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootsnav.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/parallax-background.min.js"></script>
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/dataTables.bootstrap.min.js"></script>
        <script src="assets/js/dataTables.responsive.min.js"></script>
        <script src="assets/js/responsive.bootstrap.min.js"></script>
        <script src="assets/js/jquery.marquee.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/classie.min.js"></script>
        <script src="assets/js/custom.js"></script>
        <script>
            (function () {
                // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
                if (!String.prototype.trim) {
                    (function () {
                        // Make sure we trim BOM and NBSP
                        var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                        String.prototype.trim = function () {
                            return this.replace(rtrim, '');
                        };
                    })();
                }

                [].slice.call(document.querySelectorAll('input.input__field')).forEach(function (inputEl) {
                    // in case the input is already filled..
                    if (inputEl.value.trim() !== '') {
                        classie.add(inputEl.parentNode, 'input--filled');
                    }

                    // events:
                    inputEl.addEventListener('focus', onInputFocus);
                    inputEl.addEventListener('blur', onInputBlur);
                });

                function onInputFocus(ev) {
                    classie.add(ev.target.parentNode, 'input--filled');
                }

                function onInputBlur(ev) {
                    if (ev.target.value.trim() === '') {
                        classie.remove(ev.target.parentNode, 'input--filled');
                    }
                }
            })();
        </script>
        <script>
            $(function () {
                $('.reg-wrapper').css({'height': ($(document).height()) + 'px'});
                $(window).resize(function () {
                    $('.reg-wrapper').css({'height': ($(document).height()) + 'px'});
                });
            });
        </script>
    </body>
</html>